<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Raleway:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Raleway:wght@500&display=swap" rel="stylesheet">
</head> 
<body>
<header>
    <div class="top_menu">
        <div id="logo"><img src="image/Logo.svg" alt="logo"></div>
        <ul class="menu">
            <li><a href="" class="current">Каталог</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Галерея</a></li>
          </ul>
          <div class="phone_number">
            <div id="circle_number">
                <img src="image/Vector.svg" alt="phone">
            </div>
            <a>+7 (965) 569-89-98</a>
          </div>
          <div class="basket">
            <img src="image/basket.svg" alt="basket">
          </div>
    </div>
    <div class="title">
        <div id="text_in_title">
            <img src="image/eji.svg" alt="eji">
            <h2>ТОЖЕ ЛЮБЯТ МОЛОКО</h2>
            <a>Заведите себе ёжика. Он всегда выслушает, не будет мяукать в 5 утра и царапать вашу мебель.</a>
        </div>
        <div id="btn_in_title">
            <a href="">Купить ёжика</a>
        </div>
    </div>
    <div class="qwe">
        <div id="img_hedgehog1">
       <img src="image/image2.png" alt="">
       <div class="circle_qwe">
            <div id="circle_qwe1">
                <img src="image/openmoji_hedgehog.svg" alt="">
                <h4>разведение ежиков</h4>
                <p>Собственная ферма, уход и содержание</p>
            </div>
            <div id="circle_qwe2">
                <img src="image/medic.svg" alt="">
                <h4>здоровье</h4>
                <p>Всегда прививаем и вовремя обследуем ваших будущих питомцев</p>
            </div>
            <div id="circle_qwe3">
                <img src="image/ant-design_heart-twotone.svg" alt="">
                <h4>любовь и забота</h4>
                <p>Каждому ежику мы дарим много внимания</p>
            </div>
       </div>
        </div>
        <div id="img_hedgehog2">
            
        </div>
    </div>
  
</header>
    <div class="center">
        <div id = "vectorL">
            <img src="image/VectorL.png" alt="">
        </div> 
            <div class="left_info">
                <div id="sale1">
                    <b>50 %</b>
                </div>
                
                <div class="container1">
                    <h3>Ежик “Евгений”</h3>
                    <p> Очень любит сладости. Маленький сладкоежка=) Мы называем его так между собой. Ручной, любит внимаение </p>
                    <h5>3 000 ₽</h5>
                    <h4>1 500 ₽</h4>
                </div>
                <div class="container2">
                    <div id="img_i_left"><img src="image/ant-design_info-circle-outlined.svg" alt=""></div>
                    <div id="img_eji"><img src="image/63680734824-removebg-preview 1.svg" alt=""></div>
                </div>
                <div id="triangle-bottomright">

                </div> 
                    
            </div>
            <div class="right_info">
                <div id="sale2">
                    <b>50 %</b>
                </div>
                <div class="container1">
                    <h3>Ежик “Максим”</h3>
                    <p> Немного игривый и задорный характер этого друга никого не оставит равнодушным! </p>
                    <h5>5 000 ₽</h5>
                    <h4>2 500 ₽</h4>
                </div>
                <div class="container2">
                    <div id="img_i_right"><img src="image/ant-design_info-circle-outlined.svg" alt=""></div>
                    <div id="img_eji"><img src="image/63680734824-removebg-preview 2.png" alt=""></div>
                </div>
                <div id="vectorR">
                    <img src="image/VectorR.png" alt="">
                </div>
            </div>
    </div>
        <div class="application_in_center">
            <h3>Заполните заявку и мы забронируем для Вас нового друга</h3>
            <div class="button_all">
            <div class="btn_in_appl">
                <div id="btn1"><a>хочу ёжика для себя</a></div>
                <div id="btn2"><a>хочу ёжика для детей</a></div>
                <div id="btn3"><a>хочу ёжика для разведения</a></div>
            </div>
            <div class="radio_button">
                <input type="radio" ><label id="btn1_radio" for="1">Мне нужен 1-2 ёжика</label>
                <input type="radio" ><label id="btn2_radio" for="2">Мне нужны 3 и более ёжиков</label>
                <input type="radio" ><label id="btn3_radio" for="3">Мне нужны 3-4 ёжика</label>
                <input type="radio" ><label id="btn4_radio" for="4">Пока присматриваюсь</label>

            </div>
        </div>
            <div class="input">
                <form>
                    <div id="input_conacts">
                        <input type="text" id="name" placeholder="Ваше имя">
                        <input type="tel" id="tel" placeholder="Ваш телефон">
                        <input type="email" id="email" placeholder="Ваш e-mail">
                    </div>
                    <div id="input_comment">
                        <input type="text" id="text" placeholder="Комментарий к заявке">
                    </div>
                  </form>
            </div>
            <div id="btn_buy_eji"><a>Купить ёжика</a></div>
        </div>
    
        <div class="mini_info_in_center">
            <div id="eji_25">
                <img src="image/openmoji_hedgehog.png" alt="">
                <b>У наc осталось еще: <a>25 ёжиков</a></b>
            </div>
            
            <p>Торопитесь! Акция действует до 26. 02. 2023</p>
        </div>
    
    
    <div class="footer">
        <div id="logo_in_footer">
            <img src="image/лого.svg" alt="">
            <p>Все права защищены.<br>
                Указанная стоимость товаров и условия их приобретения действительны на текущую дату.</p>
        </div>
        
            <ul class="menu_in_footer">
                <li><a href="" class="current">Каталог</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Галерея</a></li>
              </ul>
              <div id="img_in_foot">
                <img src="image/insta.svg" alt="">
                <img src="image/face.svg" alt="">
                <img src="image/twitt.svg" alt="">
              </div>
              <h5>+7 (965) 569-89-98</h5>
    </div>
</body>
</html>